# apiKey="AIzaSyBHBGl7xDdBZcdeFJr0z-VqwP-8kFIdXyg"
# authDomain= "sum24mobile.firebaseapp.com"
# projectId="sum24mobile"
# storageBucket= "sum24mobile.appspot.com"
# messagingSenderId= "116107801635",
# appId="1:116107801635:web:2bdd9dbe57a3afa3b66d96


apiKey="AIzaSyB5qduQFuV1wlLwLR9pOQNRyj788zqlbTA"
authDomain="cs5520assignment2-35e93.firebaseapp.com"
projectId="cs5520assignment2-35e93"
storageBucket="cs5520assignment2-35e93.appspot.com"
messagingSenderId="342768866060"
appId="1:342768866060:web:338029b9bd2c536cc56f29"